Buenas, ya hice la cuenta de todo:

-He sumado primero los fichajes, colocas y bajas de las dos temporadas juntas:
   93/94-->fichajes 54 * 0,15 = 8,1
           colocas  63 * 0,15 = 9,45
           bajas    15 * 0,2  = 3
   94/95-->fichajes 102* 0,15 = 15,3
           colocas  79 * 0,15 = 11,85
           bajas    40 * 0,2  = 8

   TOTAL-->20,55 + 35,15 = 55,7 E (325 GRAMOS / envio CARTA CERTIFICADA 4,26 E)

-Ahora he sumado los cromos normales:
   93/94-->1075 * 0,1 = 107,5 E (890 GRAMOS / envio CARTA CERTIFICADA 6,76 E)
   94/95-->560  * 0,1 = 56 E (825 GRAMOS / envio CARTA CERTIFICADA 6,76 E)

-Ahora he calculado el total de todo:
55,7 + 107,5 + 56 = 219,2 (2040 GRAMOS / envio PAQUETE AZUL 8,75 E)

Bueno esto es todo. Dime lo que quieres, sino quieres algo ahora yo te lo guardo para cuando quieras o puedas. Con los envios si quieres vamos a medias.

De todas formas échale un vistazo a los cálculos por si me he equivocado en algo, nunca se sabe. 
El tema del pago como tú quieras, con transferencia, contrareembolso, paypal, a mí me da igual pero todo lo que no sea transferencia hay algo de comisión, no sé tú me dices....

Saludos.